{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Uproar",
	"Description": "A system providing audio space-time event quantization for Chaos sonification.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Uproar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UproarEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}

	]
}