<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC91C804-9C17-42E7-947E-15BA3E9DD994}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC91C804-9C17-42E7-947E-15BA3E9DD994}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EB945E00-7595-443B-95C2-270F7A24EF10}" WorkUnitID="{DAB494CF-9D8D-45C8-9F25-0D6850231F88}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
