Event	ID	Name			Wwise Object Path	Notes
	1779335	Play_Fire_Loop			\Default Work Unit\Play_Events\Play_Fire_Loop	
	606933137	Play_PC_Skill_Hit			\Default Work Unit\Play_Events\Play_PC_Skill_Hit	
	634505947	Play_PC_Footstpes			\Default Work Unit\Play_Events\Play_PC_Footstpes	
	717465561	Play_S_AnimationFadeOut_02			\Default Work Unit\Play_Events\Play_S_AnimationFadeOut_02	
	784914450	Play_2D_Map01_Ambience_Loop			\Default Work Unit\Play_Events\Play_2D_Map01_Ambience_Loop	
	1025555352	Play_PC_Skill_Cast_Loop			\Default Work Unit\Play_Events\Play_PC_Skill_Cast_Loop	
	1612719477	Play_2D_Map02_Ambience_Loop			\Default Work Unit\Play_Events\Play_2D_Map02_Ambience_Loop	
	1944915683	Play_PC_Skill_Projectile			\Default Work Unit\Play_Events\Play_PC_Skill_Projectile	
	1967265705	Play_3D_Map02_Ambience			\Default Work Unit\Play_Events\Play_3D_Map02_Ambience	
	2011390394	Play_S_AnimationPortal_01			\Default Work Unit\Play_Events\Play_S_AnimationPortal_01	
	3045213307	Play_PC_Skill_Cast			\Default Work Unit\Play_Events\Play_PC_Skill_Cast	
	3097540376	Play_3D_Map01_Ambience			\Default Work Unit\Play_Events\Play_3D_Map01_Ambience	
	3310393073	Play_PC_Armor			\Default Work Unit\Play_Events\Play_PC_Armor	
	3656471518	Play_PC_Skill_Shot			\Default Work Unit\Play_Events\Play_PC_Skill_Shot	
	4098890576	Play_Teleport_Loop			\Default Work Unit\Play_Events\Play_Teleport_Loop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2581548564	Foosteps_Texture			\Default Work Unit\Foosteps_Texture	

Switch	ID	Name	Switch Group			Notes
	3143273520	Footsteps_Texture_01	Foosteps_Texture			
	3143273523	Footsteps_Texture_02	Foosteps_Texture			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40562976	3D_Map02_Ambience_Loop_04	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_04		960096
	64788660	2D_Map01_Ambience_Loop_02_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_02_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_02\2D_Map01_Ambience_Loop_02_03		960096
	70996195	Fire_Loop_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Fire_Loop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Actor_Loop\Fire_Loop\Fire_Loop\Fire_Loop_01		480498
	80235698	Footstep_Texture01_05	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_05		31722
	102252990	Skill_Projectile_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Projectile_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Projectile\Skill_Projectile_02		481536
	110245815	2D_Map02_Ambience_Loop_02_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_02_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_02\2D_Map02_Ambience_Loop_02_01		2880096
	120128966	Skill_Projectile_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Projectile_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Projectile\Skill_Projectile_03		481536
	128094582	2D_Map02_Ambience_Loop_02_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_02_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_02\2D_Map02_Ambience_Loop_02_03		2880096
	132085907	Footstep_Boots01_04	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_04		32388
	144690714	Footstep_Boots01_05	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_05		32388
	146584187	Skill_Hit_ 02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Hit_ 02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Hit\Skill_Hit_ 02		480096
	164114561	2D_Map01_Ambience_Loop_01_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_01\2D_Map01_Ambience_Loop_01_03		960096
	179606090	3D_Map02_Ambience_Loop_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_03		960096
	196069735	Footstep_Boots01_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_03		32388
	199155045	Armor Foley_05	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Armor Foley_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Armor\PC_Armor\Armor Foley_05		98364
	200569020	Skill_Cast_Loop_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_Loop_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast_Loop\Skill_Cast_Loop_03		480096
	219880325	Skill_Projectile_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Projectile_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Projectile\Skill_Projectile_01		481536
	226569377	Footstep_Boots01_07	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_07		32388
	241388928	Armor Foley_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Armor Foley_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Armor\PC_Armor\Armor Foley_01		98364
	243192686	Footstep_Texture01_07	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_07		31722
	270630637	Footstep_Texture01_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_01		31722
	277493211	2D_Map02_Ambience_Loop_02_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_02_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_02\2D_Map02_Ambience_Loop_02_02		2880096
	293861200	Footstep_Texture02_05	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_05		31722
	324364435	Footstep_Texture02_06	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_06		31722
	356602993	2D_Map01_Ambience_Loop_02_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_02_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_02\2D_Map01_Ambience_Loop_02_02		960096
	357190279	S_AnimationPortal_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\S_AnimationPortal_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Sequence\Sequence\S_AnimationPortal_01		1920096
	365273511	Armor Foley_04	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Armor Foley_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Armor\PC_Armor\Armor Foley_04		98364
	369564659	3D_Map02_Ambience_Loop_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_02		960096
	373262603	Footstep_Texture02_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_01		31722
	377018277	2D_Map02_Ambience_Loop_03_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_03_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_03\2D_Map02_Ambience_Loop_03_01		960096
	380918109	Skill_Hit_ 03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Hit_ 03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Hit\Skill_Hit_ 03		480096
	388327730	3D_Map02_Ambience_Loop_08	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_08		960096
	390593327	3D_Map02_Ambience_Loop_09	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_09		960096
	410568002	Footstep_Texture01_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_02		31722
	445753361	Skill_Cast_Loop_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_Loop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast_Loop\Skill_Cast_Loop_01		480096
	447012044	2D_Map02_Ambience_Loop_01_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_01\2D_Map02_Ambience_Loop_01_03		960096
	454550250	Armor Foley_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Armor Foley_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Armor\PC_Armor\Armor Foley_02		98364
	470734958	Footstep_Boots01_06	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_06		32388
	502251961	2D_Map02_Ambience_Loop_03_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_03_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_03\2D_Map02_Ambience_Loop_03_02		960096
	506833056	Skill_Cast_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast\Skill_Cast_01		529496
	527374628	Skill_Shot_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Shot_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Shot\Skill_Shot_01		480096
	538028814	Skill_Shot_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Shot_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Shot\Skill_Shot_02		480096
	563275689	Footstep_Texture02_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_02		31722
	566118984	S_AnimationFadeOut_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\S_AnimationFadeOut_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Sequence\Sequence\S_AnimationFadeOut_02		1920096
	582557018	Skill_Shot_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Shot_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Shot\Skill_Shot_03		480096
	645986931	3D_Map01_Ambience_01_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map01_Ambience_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\3D_Map01_Ambience\3D_Map01_Ambience_01_02		480096
	650816160	Footstep_Texture01_06	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_06		31722
	659608350	Footstep_Texture01_04	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_04		31722
	664944771	Armor Foley_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Armor Foley_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Armor\PC_Armor\Armor Foley_03		98364
	680013032	2D_Map02_Ambience_Loop_01_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_01\2D_Map02_Ambience_Loop_01_02		960096
	699593375	3D_Map02_Ambience_Loop_07	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_07		960096
	707385738	2D_Map01_Ambience_Loop_01_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_01\2D_Map01_Ambience_Loop_01_02		960096
	722814120	Teleport_Loop_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Teleport_Loop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Actor_Loop\Teleport_Loop\Teleport_Loop\Teleport_Loop_01		480096
	726288091	3D_Map01_Ambience_01_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map01_Ambience_01_01_E47D7379.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\3D_Map01_Ambience\3D_Map01_Ambience_01_01		480096
	734751421	3D_Map02_Ambience_Loop_06	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_06		960096
	754076131	2D_Map01_Ambience_Loop_02_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_02_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_02\2D_Map01_Ambience_Loop_02_01		960096
	780489615	2D_Map01_Ambience_Loop_01_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map01_Ambience_Loop_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\2D_Map01_Ambience_Loop\2D_Map01_Ambience_Loop_01\2D_Map01_Ambience_Loop_01_01		960096
	781750763	Skill_Cast_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast\Skill_Cast_02		529496
	795906522	3D_Map02_Ambience_Loop_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_01		960096
	800853907	2D_Map02_Ambience_Loop_03_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_03_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_03\2D_Map02_Ambience_Loop_03_03		960096
	802063852	Footstep_Boots01_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_01		32388
	896642150	2D_Map02_Ambience_Loop_01_01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\2D_Map02_Ambience_Loop_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\2D_Map02_Ambience_Loop\2D_Map02_Ambience_Loop_01\2D_Map02_Ambience_Loop_01_01		960096
	928608727	Footstep_Boots01_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Boots01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Footsteps_Boots\Footstep_Boots01_02		32388
	937452279	Footstep_Texture01_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_01\Footstep_Texture01_03		31722
	954015879	3D_Map01_Ambience_01_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map01_Ambience_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map01\3D_Map01_Ambience\3D_Map01_Ambience_01_03		480096
	964698149	Skill_Hit_ 01	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Hit_ 01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Hit\Skill_Hit_ 01		480096
	996980279	3D_Map02_Ambience_Loop_05	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\3D_Map02_Ambience_Loop_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\Ambience\Ambience_Map02\3D_Map02_Ambience\3D_Map02_Ambience_Loop_05		960096
	1006875835	Footstep_Texture02_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_03		31722
	1016901836	Skill_Cast_Loop_02	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_Loop_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast_Loop\Skill_Cast_Loop_02		480096
	1026784446	Skill_Cast_03	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Skill_Cast_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Skill\PC_Skill\PC_Skill_Cast\Skill_Cast_03		529496
	1049279678	Footstep_Texture02_07	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_07		31722
	1059799545	Footstep_Texture02_04	C:\Users\ehdgu\Dev\ValleyOftheAncient\ValleyoftheAncient_Wwise\.cache\Windows\SFX\Footstep_Texture02_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Actor_Mixer\PC_Move\PC_Footsteps\PC_Footstpes\PC_Foosteps_Texture\PC_Foosteps_Texture_02\Footstep_Texture02_04		31722

